lr 0.01 model 1
Batch of Images Shape: torch.Size([35, 3, 1024, 1024])
Batch of Labels Shape: torch.Size([35])
Batch of Labels: tensor([6, 2, 3, 6, 1, 4, 1, 0, 5, 0, 1, 2, 1, 2, 6, 1, 4, 5, 5, 4, 6, 1, 3, 5,
        3, 5, 3, 1, 6, 5, 4, 5, 3, 2, 2])
Epoch [1/10], Loss: 19933.3164, Accuracy: 0.1571
Epoch [2/10], Loss: 107.6866, Accuracy: 0.1571
Epoch [3/10], Loss: 34.4677, Accuracy: 0.0857
Epoch [4/10], Loss: 34.9171, Accuracy: 0.1571
Epoch [5/10], Loss: 9.0669, Accuracy: 0.1857
Epoch [6/10], Loss: 3.2233, Accuracy: 0.1571
Epoch [7/10], Loss: 1.9464, Accuracy: 0.1429
Epoch [8/10], Loss: 1.9568, Accuracy: 0.1429
Epoch [9/10], Loss: 1.9465, Accuracy: 0.1429
Epoch [10/10], Loss: 1.9413, Accuracy: 0.1429


Epoch [10/10], Loss: 1.9668, Accuracy: 0.1143 model 2, increased num of layer in FC 

Epoch [1/10], Loss: 2315.1057, Accuracy: 0.1143
Epoch [2/10], Loss: 43.0376, Accuracy: 0.1429
Epoch [3/10], Loss: 1.9382, Accuracy: 0.1143
Epoch [4/10], Loss: 1.9652, Accuracy: 0.1571
Epoch [5/10], Loss: 1.9450, Accuracy: 0.1429
Epoch [6/10], Loss: 1.9420, Accuracy: 0.1857
Epoch [7/10], Loss: 1.9443, Accuracy: 0.1429
Epoch [8/10], Loss: 1.9319, Accuracy: 0.1429
Epoch [9/10], Loss: 1.9433, Accuracy: 0.1429
Epoch [10/10], Loss: 1.9496, Accuracy: 0.1429